.heading .item{
    display: grid;
    grid-template-columns: calc(50% - 10px) calc(50% - 10px);
    width: 100%;
    text-decoration: none;
    margin-bottom: 15px;
    grid-column-gap: 20px;
    grid-row-gap: 10px;
    padding-top: 10px;
    span{
        color: #000;
    }
}

.head {
    display: flex;
    justify-content: space-between;
}
.find-picklist{
    padding: 10px;
    margin-top: 5px;
    background-color: #f1f1f1;
    p{
        text-align: center;
    }
}
.tbl-class{
    width: 100%;
    border-collapse: collapse;
    text-align: center;
    border: 1px solid black;
  }

  .tbl-class td, th {
    border: 1px solid black;
  }

  .mat-card {
    margin: 10px auto;
}

.head {
    display: flex;
    justify-content: space-between;
}

a {
    text-decoration: none;
}

.item {
    display: grid;
    grid-template-columns: calc(50% - 10px) calc(50% - 10px);
    width: 100%;
    text-decoration: none;
    margin-bottom: 20px;
    grid-gap: 20px;
    padding-top: 10px;


}
.mat-card{

    p {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        span {
            color: #3f51b5;
        }
    }
}

.mat-grid {
    display: grid;
    grid-template-columns: calc(50% - 10px) calc(50% - 10px);
    width: 100%;
    text-decoration: none;
    margin-bottom: 20px;
    grid-gap: 5px;
    padding-top: 10px;

    p {
        display: flex;
        flex-direction: row;
        justify-content: unset;

        span {
            margin-right: 10px;
            color: #3f51b5;
        }
    }

}
