Login Details
Databse--34.95.37.168
User ID      -   WebIOT
Pass-          -   ^g){##!0T##]^
DBNAME-     IOT

GODADY LOGIN--
123960105
R!rr!0R__AWL


DBNAME-IOT

FOR LOGIN
select UID,UPWD,uName,uDept,uWH,WHID,UACTIVE from User_Rights WHERE uActive='1' order by id desc
IF UDEPT=4 THEN WAREHOUSE SELECTION OPTION FROM BELOW TABLE OTHER WISE UWH IS DEFAULT WAREHOUSE FOR USER

SELECT WHID,WHNAME FROM tbl_whmaster WHERE WHACTIVE='1'

BELOW TABLE WILL KEEP RECORDS OF LOGIN HISTORY OF USER, ON EVERY LOGIN USERID,USERNAME,
USERLOCATION,USERDEVICENAME,DEVICEIP AND LOGIN TIME WILL BE RECORD

SELECT * FROM TBL_LOGIN


BELOW QUERY IS TO FIND PENDING PICKLIST WHERE WH IS FROM WHERE USER IS LOGIN ON


select DISTINCT DNNO,CUSTINVNO from tbl_pickingdata WHERE WH='MAA' AND ISNULL(PICKLISTNO,'')=''



https://codeofaninja.com/2018/09/rest-api-authentication-example-php-jwt-tutorial.html




